TXT: '1' | CONF: 0.993 | BOX: [[105, 1927], [152, 1927], [152, 1988], [105, 1988]]
TXT: '2' | CONF: 1.000 | BOX: [[108, 2120], [155, 2120], [155, 2177], [108, 2177]]
TXT: 'India' | CONF: 0.978 | BOX: [[83, 1289], [202, 1289], [202, 1350], [83, 1350]]
TXT: 'Item' | CONF: 0.995 | BOX: [[112, 1721], [215, 1731], [209, 1788], [107, 1778]]
TXT: '20.00' | CONF: 0.897 | BOX: [[87, 852], [220, 852], [220, 906], [87, 906]]
TXT: 'Amount' | CONF: 1.000 | BOX: [[83, 774], [271, 774], [271, 838], [83, 838]]
TXT: 'Billed To' | CONF: 0.989 | BOX: [[85, 1102], [282, 1111], [279, 1176], [82, 1167]]
TXT: '2/27/2026' | CONF: 1.000 | BOX: [[83, 462], [318, 462], [318, 523], [83, 523]]
TXT: 'Summary' | CONF: 1.000 | BOX: [[82, 1571], [333, 1584], [330, 1648], [78, 1636]]
TXT: 'Effective Date' | CONF: 0.994 | BOX: [[90, 394], [397, 394], [397, 444], [90, 444]]
TXT: 'Vijay Bharath V' | CONF: 1.000 | BOX: [[87, 1185], [411, 1185], [411, 1250], [87, 1250]]
TXT: 'Description' | CONF: 0.999 | BOX: [[276, 1722], [502, 1730], [500, 1791], [273, 1783]]
TXT: 'SG GST: 201109821G' | CONF: 0.984 | BOX: [[94, 3288], [552, 3288], [552, 3338], [94, 3338]]
TXT: 'Premium Career' | CONF: 0.985 | BOX: [[279, 1873], [632, 1881], [631, 1942], [277, 1933]]
TXT: 'N/A' | CONF: 0.995 | BOX: [[696, 1182], [801, 1182], [801, 1250], [696, 1250]]
TXT: '2/27/2026' | CONF: 1.000 | BOX: [[704, 849], [938, 849], [938, 910], [704, 910]]
TXT: 'Promotion (100% off for 3 months)' | CONF: 0.986 | BOX: [[285, 2102], [974, 2102], [974, 2152], [285, 2152]]
TXT: 'P823194156' | CONF: 0.999 | BOX: [[704, 462], [978, 462], [978, 523], [704, 523]]
TXT: 'Transaction ID' | CONF: 0.997 | BOX: [[707, 394], [1028, 394], [1028, 444], [707, 444]]
TXT: 'Customer Tax ID' | CONF: 0.973 | BOX: [[707, 1110], [1075, 1110], [1075, 1171], [707, 1171]]
TXT: 'Transaction Date' | CONF: 0.998 | BOX: [[707, 774], [1086, 774], [1086, 834], [707, 834]]
TXT: 'From February 27,2026 to March 27,2026' | CONF: 0.990 | BOX: [[285, 1980], [1166, 1980], [1166, 2027], [285, 2027]]
TXT: 'Tax Invoice from LinkedIn Singapore Pte Ltd' | CONF: 0.966 | BOX: [[267, 107], [1411, 111], [1411, 176], [267, 172]]
TXT: ' Monthly' | CONF: 0.945 | BOX: [[1321, 837], [1503, 850], [1498, 918], [1316, 905]]
TXT: '519209876252' | CONF: 1.000 | BOX: [[1322, 458], [1653, 466], [1652, 527], [1320, 519]]
TXT: 'Invoice Number' | CONF: 0.991 | BOX: [[1324, 394], [1664, 394], [1664, 444], [1324, 444]]
TXT: 'Billing Frequency' | CONF: 0.994 | BOX: [[1325, 770], [1704, 778], [1702, 838], [1324, 830]]
TXT: 'Rate' | CONF: 0.999 | BOX: [[1660, 1730], [1765, 1730], [1765, 1787], [1660, 1787]]
TXT: '2846.61' | CONF: 0.912 | BOX: [[1662, 1919], [1845, 1928], [1842, 1992], [1659, 1983]]
TXT: 'Total :' | CONF: 0.997 | BOX: [[1779, 2500], [1934, 2500], [1934, 2564], [1779, 2564]]
TXT: 'GST : 0%' | CONF: 0.972 | BOX: [[1786, 2396], [1992, 2396], [1992, 2460], [1786, 2460]]
TXT: '1' | CONF: 0.993 | BOX: [[1949, 1927], [1996, 1927], [1996, 1984], [1949, 1984]]
TXT: 'Balance :' | CONF: 0.983 | BOX: [[1782, 2699], [1997, 2712], [1993, 2773], [1778, 2760]]
TXT: 'Subtotal :' | CONF: 0.997 | BOX: [[1781, 2291], [2004, 2300], [2001, 2364], [1778, 2356]]
TXT: 'Payment :' | CONF: 0.999 | BOX: [[1781, 2599], [2011, 2608], [2008, 2672], [1778, 2664]]
TXT: 'Quantity' | CONF: 1.000 | BOX: [[1958, 1718], [2137, 1727], [2134, 1792], [1955, 1782]]
TXT: 'Linkedln Singapore Pte Ltd, 10 Marina Boulevard, Marina Bay Financial Centre Tower 2, Singapore 018983' | CONF: 0.976 | BOX: [[87, 3187], [2295, 3184], [2295, 3245], [87, 3248]]
TXT: 'Purchaser Email' | CONF: 0.997 | BOX: [[1952, 394], [2302, 394], [2302, 444], [1952, 444]]
TXT: 'Payment Method' | CONF: 0.997 | BOX: [[1952, 781], [2320, 781], [2320, 831], [1952, 831]]
TXT: 'Add Custom receipt details within Admin Center' | CONF: 0.975 | BOX: [[1368, 1160], [2367, 1160], [2367, 1210], [1368, 1210]]
TXT: 'UPI v********@oksbi' | CONF: 0.980 | BOX: [[1942, 845], [2371, 853], [2370, 914], [1941, 906]]
TXT: 'vijaydm26@gmail.com' | CONF: 0.999 | BOX: [[1952, 473], [2432, 473], [2432, 523], [1952, 523]]
TXT: '2846.61' | CONF: 0.970 | BOX: [[2356, 2120], [2541, 2120], [2541, 2177], [2356, 2177]]
TXT: 'Price' | CONF: 0.998 | BOX: [[2432, 1725], [2542, 1735], [2537, 1788], [2427, 1778]]
TXT: '2846.61' | CONF: 0.926 | BOX: [[2359, 1919], [2545, 1928], [2542, 1992], [2355, 1983]]
TXT: '20.00' | CONF: 0.916 | BOX: [[2406, 2696], [2546, 2705], [2541, 2769], [2402, 2760]]
TXT: '20.00' | CONF: 0.951 | BOX: [[2403, 2299], [2548, 2299], [2548, 2364], [2403, 2364]]
TXT: '20.00' | CONF: 0.951 | BOX: [[2403, 2399], [2548, 2399], [2548, 2464], [2403, 2464]]
TXT: '20.00' | CONF: 0.920 | BOX: [[2403, 2500], [2548, 2500], [2548, 2564], [2403, 2564]]
TXT: '20.00' | CONF: 0.936 | BOX: [[2403, 2595], [2549, 2605], [2545, 2669], [2398, 2660]]
TXT: 'SAC: 998439' | CONF: 0.990 | BOX: [[2275, 103], [2566, 112], [2565, 172], [2273, 164]]
TXT: 'Pagelof 2' | CONF: 0.991 | BOX: [[2328, 3284], [2569, 3284], [2569, 3345], [2328, 3345]]
