Y: 103.0, X: 2273.0, H: 69.0 | TEXT: 'SAC: 998439'
Y: 107.0, X: 267.0, H: 69.0 | TEXT: 'Tax Invoice from LinkedIn Singapore Pte Ltd'
Y: 394.0, X: 90.0, H: 50.0 | TEXT: 'Effective Date'
Y: 394.0, X: 707.0, H: 50.0 | TEXT: 'Transaction ID'
Y: 394.0, X: 1324.0, H: 50.0 | TEXT: 'Invoice Number'
Y: 394.0, X: 1952.0, H: 50.0 | TEXT: 'Purchaser Email'
Y: 458.0, X: 1320.0, H: 69.0 | TEXT: '519209876252'
Y: 462.0, X: 83.0, H: 61.0 | TEXT: '2/27/2026'
Y: 462.0, X: 704.0, H: 61.0 | TEXT: 'P 823194156'
Y: 473.0, X: 1952.0, H: 50.0 | TEXT: 'vijaydm26@gmail.com'
Y: 770.0, X: 1324.0, H: 68.0 | TEXT: 'Billing Frequency'
Y: 774.0, X: 83.0, H: 64.0 | TEXT: 'Amount'
Y: 774.0, X: 707.0, H: 60.0 | TEXT: 'Transaction Date'
Y: 781.0, X: 1952.0, H: 50.0 | TEXT: 'Payment Method'
Y: 837.0, X: 1316.0, H: 81.0 | TEXT: 'Monthly'
Y: 845.0, X: 1941.0, H: 69.0 | TEXT: 'UPI v********@oksbi'
Y: 849.0, X: 704.0, H: 61.0 | TEXT: '2/27/2026'
Y: 852.0, X: 87.0, H: 54.0 | TEXT: '20.00'
Y: 1102.0, X: 82.0, H: 74.0 | TEXT: 'Billed To'
Y: 1110.0, X: 707.0, H: 61.0 | TEXT: 'Customer Tax ID'
Y: 1160.0, X: 1368.0, H: 50.0 | TEXT: 'Add Custom receipt details within Admin Center'
Y: 1182.0, X: 696.0, H: 68.0 | TEXT: 'N/A'
Y: 1185.0, X: 87.0, H: 65.0 | TEXT: 'Vijay Bharath V'
Y: 1289.0, X: 83.0, H: 61.0 | TEXT: 'India'
Y: 1571.0, X: 78.0, H: 77.0 | TEXT: 'Summary'
Y: 1718.0, X: 1955.0, H: 74.0 | TEXT: 'Quantity'
Y: 1721.0, X: 107.0, H: 67.0 | TEXT: 'Item'
Y: 1722.0, X: 273.0, H: 69.0 | TEXT: 'Description'
Y: 1725.0, X: 2427.0, H: 63.0 | TEXT: 'Price'
Y: 1730.0, X: 1660.0, H: 57.0 | TEXT: 'Rate'
Y: 1873.0, X: 277.0, H: 69.0 | TEXT: 'Premium Career'
Y: 1919.0, X: 1659.0, H: 73.0 | TEXT: '2846.61'
Y: 1919.0, X: 2355.0, H: 73.0 | TEXT: '2846.61'
Y: 1927.0, X: 105.0, H: 61.0 | TEXT: '1'
Y: 1927.0, X: 1949.0, H: 57.0 | TEXT: '1'
Y: 1980.0, X: 285.0, H: 47.0 | TEXT: 'From February 27,2026 to March 27,2026'
Y: 2102.0, X: 285.0, H: 50.0 | TEXT: 'Promotion (100% off for 3 months)'
Y: 2120.0, X: 108.0, H: 57.0 | TEXT: '2'
Y: 2120.0, X: 2356.0, H: 57.0 | TEXT: '2846.61'
Y: 2291.0, X: 1778.0, H: 73.0 | TEXT: 'Subtotal :'
Y: 2299.0, X: 2403.0, H: 65.0 | TEXT: '20.00'
Y: 2396.0, X: 1786.0, H: 64.0 | TEXT: 'GST : 0%'
Y: 2399.0, X: 2403.0, H: 65.0 | TEXT: '20.00'
Y: 2500.0, X: 1779.0, H: 64.0 | TEXT: 'Total :'
Y: 2500.0, X: 2403.0, H: 64.0 | TEXT: '20.00'
Y: 2595.0, X: 2398.0, H: 74.0 | TEXT: '20.00'
Y: 2599.0, X: 1778.0, H: 73.0 | TEXT: 'Payment :'
Y: 2696.0, X: 2402.0, H: 73.0 | TEXT: '20.00'
Y: 2699.0, X: 1778.0, H: 74.0 | TEXT: 'Balance :'
Y: 3184.0, X: 87.0, H: 64.0 | TEXT: 'Linkedln Singapore Pte Ltd, 10 Marina Boulevard, Marina Bay Financial Centre Tower 2, Singapore 018983'
Y: 3284.0, X: 2328.0, H: 61.0 | TEXT: 'Pagelof 2'
Y: 3288.0, X: 94.0, H: 50.0 | TEXT: 'SG GST: 201109821G'
