--- LINE 0 ---
  [2273.0] 'SAC: 998439'
  [267.0] 'Tax Invoice from LinkedIn Singapore Pte Ltd'
--- LINE 1 ---
  [90.0] 'Effective Date'
  [707.0] 'Transaction ID'
  [1324.0] 'Invoice Number'
  [1952.0] 'Purchaser Email'
--- LINE 2 ---
  [1320.0] '519209876252'
  [83.0] '2/27/2026'
  [704.0] 'P 823194156'
  [1952.0] 'vijaydm26@gmail.com'
--- LINE 3 ---
  [1324.0] 'Billing Frequency'
  [83.0] 'Amount'
  [707.0] 'Transaction Date'
  [1952.0] 'Payment Method'
--- LINE 4 ---
  [1316.0] 'Monthly'
  [1941.0] 'UPI v********@oksbi'
  [704.0] '2/27/2026'
  [87.0] '20.00'
--- LINE 5 ---
  [82.0] 'Billed To'
  [707.0] 'Customer Tax ID'
--- LINE 6 ---
  [1368.0] 'Add Custom receipt details within Admin Center'
  [696.0] 'N/A'
  [87.0] 'Vijay Bharath V'
--- LINE 7 ---
  [83.0] 'India'
--- LINE 8 ---
  [78.0] 'Summary'
--- LINE 9 ---
  [1955.0] 'Quantity'
  [107.0] 'Item'
  [273.0] 'Description'
  [2427.0] 'Price'
  [1660.0] 'Rate'
--- LINE 10 ---
  [277.0] 'Premium Career'
--- LINE 11 ---
  [1659.0] '2846.61'
  [2355.0] '2846.61'
  [105.0] '1'
  [1949.0] '1'
--- LINE 12 ---
  [285.0] 'From February 27,2026 to March 27,2026'
--- LINE 13 ---
  [285.0] 'Promotion (100% off for 3 months)'
  [108.0] '2'
  [2356.0] '2846.61'
--- LINE 14 ---
  [1778.0] 'Subtotal :'
  [2403.0] '20.00'
--- LINE 15 ---
  [1786.0] 'GST : 0%'
  [2403.0] '20.00'
--- LINE 16 ---
  [1779.0] 'Total :'
  [2403.0] '20.00'
--- LINE 17 ---
  [2398.0] '20.00'
  [1778.0] 'Payment :'
--- LINE 18 ---
  [2402.0] '20.00'
  [1778.0] 'Balance :'
--- LINE 19 ---
  [87.0] 'Linkedln Singapore Pte Ltd, 10 Marina Boulevard, Marina Bay Financial Centre Tower 2, Singapore 018983'
--- LINE 20 ---
  [2328.0] 'Pagelof 2'
  [94.0] 'SG GST: 201109821G'
